{
  "php.executablePath": "C:\\tools\\php73\\php.exe",
  "pasteImage.path": "${projectRoot}/docs/img/${currentFileNameWithoutExt}",
  "pasteImage.basePath": "${projectRoot}/docs",
  "pasteImage.forceUnixStyleSeparator": true,
  "pasteImage.prefix": "./",
  "markdown-preview-enhanced.mermaidTheme": "dark",
  "typescript.tsdk": "${projectRoot}/laravel_docker/whitemap/node_modules\\typescript\\lib",
  "tslint.autoFixOnSave": true,
  "tslint.configFile": "${projectRoot}/laravel_docker/whitemap/tslint.json",
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
